{
  "name": "gunbroker_fixed_price_relister",
  "version": "1.0.0",
  "description": "Relist your GunBroker fixed priced listings with this scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moshe Biton",
  "license": "ISC",
  "dependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/papaparse": "^4.1.33",
    "https-proxy-agent": "^2.2.3",
    "papaparse": "^4.3.7",
    "puppeteer": "^1.1.1",
    "ts-node": "^5.0.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^1.0.0",
    "typescript": "^2.7.2"
  }
}
